SUPABASE_URL=https://ukpdelkmlomndsfwemcs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGRlbGttbG9tbmRzZndlbWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIxOTgxNSwiZXhwIjoyMDc3Nzk1ODE1fQ.1VeE-U26eDeUUgzhEsZCjOx7AULmUrsDpGnh4uC0Ems
SESSION_ENCRYPTION_KEY=XNFvZrcOgpPg1JSdzJFu/+TLlGraFDnm
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGRlbGttbG9tbmRzZndlbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTk4MTUsImV4cCI6MjA3Nzc5NTgxNX0.aKnuRUvRDiyJFlMtbP9ql68uNp63JmOI9DgnGJAkPJA
